# COMWizard

./: COMWizard.sln  README.md
COMWizard/: App.axaml  COMWizard.csproj  Program.cs  app.manifest
COMWizard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
COMWizard/Views/: MainWindow.axaml
src/: COMWizard.sln
src/COMWizard/: App.axaml  App.axaml.cs  COMWizard.csproj  ViewLocator.cs
src/COMWizard.Common/: COMWizard.Common.csproj
src/COMWizard.Common/Messaging/: MessageBase.cs  RegistrationFailureResultMessage.cs  RegistrationRequestMessage.cs  RegistrationResultMessage.cs  RegistrationSuccessResultMessage.cs  StartExtractorRequestMessage.cs  StartExtractorResultMessage.cs  StartProcessMessage.cs  StartRegistrarRequestMessage.cs  StartRegistrarResultMessage.cs  TerminateMessage.cs
src/COMWizard.Common/Messaging/Enums/: ExtractorType.cs  MessageType.cs
src/COMWizard.Common/Messaging/Extensions/: PipeStreamExtensions.cs
src/COMWizard.Common/OfflineRegistry/: OffRegNative.cs  OfflineRegistryHive.cs  OfflineRegistryKey.cs  RegistryType.cs  RegistryValue.cs
src/COMWizard.Common/PortableExecutable/: IPEParsingService.cs  PEMetadata.cs  PEParsingService.cs
src/COMWizard.Common/Registration/: IRegistrationService.cs  RegistrationService.cs  RegistryProxy.cs
src/COMWizard.Common/Registration/Extensions/: RegistryKeyExtensions.cs
src/COMWizard.Engine/: COMWizard.Engine.csproj  IRegistrar.cs  IRegistrationEngine.cs  ProcessLauncher.cs  RegistrationEngine.cs  RegistrationManager.cs  X86LibraryRegistrar.cs
src/COMWizard.Engine/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/COMWizard.Engine/Parsing/: IPEParsingService.cs  PEMetadata.cs  PEParsingService.cs
src/COMWizard.Launcher/: COMWizard.Launcher.csproj  Program.cs
src/COMWizard.LibraryExtractor/: COMWizard.LibraryExtractor.csproj  Program.cs
src/COMWizard.LibraryRegistrar/: COMWizard.LibraryRegistrar.csproj  Program.cs
src/COMWizard/Services/: ApplicationService.cs  DialogService.cs  FilePickerService.cs  IApplicationService.cs  IDialogHandle.cs  IDialogService.cs  IFilePickerService.cs  IProgressDialogHandle.cs  ProgressDialogHandle.cs
src/COMWizard/ViewModels/: CheckedListBoxItem.cs  MainWindowViewModel.cs
src/COMWizard/ViewModels/Dialogs/: ProgressDialogViewModel.cs
src/COMWizard/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/COMWizard/Views/Dialogs/: ProgressDialog.axaml  ProgressDialog.axaml.cs
